// DO NOT EDIT!
// This code is auto generated by GO-XLSX-PROTOBUF
// VERSION {{.Version}}

using System;
using System.Collections.Generic;
using ProtoBuf;

namespace {{.Namespace}}
{
    {{- /*生成枚举类型*/}}
    {{- range .Enums}}
    // Defined in table: {{.DefinedTable}}
    [Serializable]
    [ProtoContract]
    public enum {{.TypeName}}
    { {{range .Items}}
        {{if ne .Desc ""}} //{{.Desc}} {{end}}
        [ProtoEnum]
        {{.FieldName}} = {{.Value}}, 
    {{end -}}
    }
    {{end}}

    {{- /*生成结构体类型*/}}
    {{- range .Structs}}
    // Defined in table: {{.DefinedTable}}
    [Serializable]
    [ProtoContract]
    public struct {{.TypeName}}
    { {{range .Items}}
        {{if ne .Desc ""}} //{{.Desc}} {{end}}
        [ProtoMember({{.Index}})]
        {{- if .IsArray}}
        public List<{{.ValueType}}> {{.FieldName}} { get; set; }
        {{- else}}
        public {{.ValueType}} {{.FieldName}} { get; set; }
        {{end -}}
    {{end}}
    }
    {{end}}

    {{- /*生成类类型*/}}
    {{- range .Tables}}
    // Defined in table: {{.DefinedTable}}
    [Serializable]
    [ProtoContract]
    public class {{.TypeName}}
    { {{range .Headers}}
        {{if ne .Desc ""}} //{{.Desc}} {{end}}
        [ProtoMember({{.Index}})]
        {{- if .IsArray}}
        public List<{{.ValueType}}> {{.FieldName}} { get; set; }
        {{- else}}
        public {{.ValueType}} {{.FieldName}} { get; set; }
        {{end -}}
    {{end}}
    }
    {{end}}
}