// DO NOT EDIT!
// This code is auto generated by go-xlsx-exporter
// VERSION {{.Version}}
// go-protobuf {{.GoProtoVersion}}

syntax = "proto3";
package {{.Package}};
option go_package = ".;{{.Package}}";

{{- /*生成枚举类型*/}}
{{range .Enums}}
// Defined in table: {{.DefinedTable}}
enum {{.TypeName}}
{ {{range .Items}}
    {{.FieldName}} = {{.Value}}; {{if ne .Desc ""}} //{{.Desc}} {{end -}}
  {{end}}
}
{{end}}

{{- /*生成消息类型*/}}
{{- range .Tables}}
// Defined in table: {{.DefinedTable}}
message {{.TypeName}}
{ {{range .Headers}}
{{if not .IsVoid}}
	{{if .IsArray }}repeated {{end -}} 
        {{- .ValueType}} {{.FieldName}} = {{.Index}}; 
        {{- if ne .Desc ""}} //{{.Desc}} {{end -}}
{{end -}}
{{end}}
}
{{end}}